warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 32ec9c2..8e406ed 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -4,13708 +4,462 @@[m
   "lockfileVersion": 1,[m
   "requires": true,[m
   "dependencies": {[m
[31m-    "@babel/code-frame": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",[m
[31m-      "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",[m
[32m+[m[32m    "@babel/runtime": {[m
[32m+[m[32m      "version": "7.11.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qArkXsjJq7H+T86WrIFV0Fnu/tNOkZ4cgXmjkzAu3b/58D5mFIO8JH/y77t7C9q0OdDRdh9s7Ue5GasYssxtXw==",[m
       "requires": {[m
[31m-        "@babel/highlight": "^7.10.4"[m
[32m+[m[32m        "regenerator-runtime": "^0.13.4"[m
       }[m
     },[m
[31m-    "@babel/compat-data": {[m
[32m+[m[32m    "@babel/runtime-corejs3": {[m
       "version": "7.11.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.11.0.tgz",[m
[31m-      "integrity": "sha512-TPSvJfv73ng0pfnEOh17bYMPQbI95+nGWc71Ss4vZdRBHTDqmM9Z8ZV4rYz8Ks7sfzc95n30k6ODIq5UGnXcYQ==",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/runtime-corejs3/-/runtime-corejs3-7.11.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-K0ioacsw8JgzDSPpUiGWokMvLzGvnZPXLrTsJfyHPrFsnp4yoKn+Ap/8NNZgWKZG9o5+qotH8tAa8AXn8gTN5A==",[m
       "requires": {[m
[31m-        "browserslist": "^4.12.0",[m
[31m-        "invariant": "^2.2.4",[m
[31m-        "semver": "^5.5.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "semver": {[m
[31m-          "version": "5.7.1",[m
[31m-          "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.1.tgz",[m
[31m-          "integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ=="[m
[31m-        }[m
[32m+[m[32m        "core-js-pure": "^3.0.0",[m
[32m+[m[32m        "regenerator-runtime": "^0.13.4"[m
       }[m
     },[m
[31m-    "@babel/core": {[m
[31m-      "version": "7.9.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.9.0.tgz",[m
[31m-      "integrity": "sha512-kWc7L0fw1xwvI0zi8OKVBuxRVefwGOrKSQMvrQ3dW+bIIavBY3/NpXmpjMy7bQnLgwgzWQZ8TlM57YHpHNHz4w==",[m
[32m+[m[32m    "@jest/types": {[m
[32m+[m[32m      "version": "24.9.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@jest/types/-/types-24.9.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-XKK7ze1apu5JWQ5eZjHITP66AX+QsLlbaJRBGYr8pNzwcAE2JVkwnf0yqjHTsDRcjR0mujy/NmZMXw5kl+kGBw==",[m
       "requires": {[m
[31m-        "@babel/code-frame": "^7.8.3",[m
[31m-        "@babel/generator": "^7.9.0",[m
[31m-        "@babel/helper-module-transforms": "^7.9.0",[m
[31m-        "@babel/helpers": "^7.9.0",[m
[31m-        "@babel/parser": "^7.9.0",[m
[31m-        "@babel/template": "^7.8.6",[m
[31m-        "@babel/traverse": "^7.9.0",[m
[31m-        "@babel/types": "^7.9.0",[m
[31m-        "convert-source-map": "^1.7.0",[m
[31m-        "debug": "^4.1.0",[m
[31m-        "gensync": "^1.0.0-beta.1",[m
[31m-        "json5": "^2.1.2",[m
[31m-        "lodash": "^4.17.13",[m
[31m-        "resolve": "^1.3.2",[m
[31m-        "semver": "^5.4.1",[m
[31m-        "source-map": "^0.5.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "semver": {[m
[31m-          "version": "5.7.1",[m
[31m-          "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.1.tgz",[m
[31m-          "integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ=="[m
[31m-        }[m
[32m+[m[32m        "@types/istanbul-lib-coverage": "^2.0.0",[m
[32m+[m[32m        "@types/istanbul-reports": "^1.1.1",[m
[32m+[m[32m        "@types/yargs": "^13.0.0"[m
       }[m
     },[m
[31m-    "@babel/generator": {[m
[31m-      "version": "7.11.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",[m
[31m-      "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",[m
[32m+[m[32m    "@react-navigation/core": {[m
[32m+[m[32m      "version": "5.12.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-navigation/core/-/core-5.12.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-aEOTAw4FRRNsNu6F9ibLk3SVSs4Res8BI832NEZN6qUto5ZgtuYnQHWeWV2cZ43Nc9KvUyQC/vXvO2RScwgFwA==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.11.0",[m
[31m-        "jsesc": "^2.5.1",[m
[31m-        "source-map": "^0.5.0"[m
[32m+[m[32m        "@react-navigation/routers": "^5.4.11",[m
[32m+[m[32m        "escape-string-regexp": "^4.0.0",[m
[32m+[m[32m        "nanoid": "^3.1.12",[m
[32m+[m[32m        "query-string": "^6.13.1",[m
[32m+[m[32m        "react-is": "^16.13.0",[m
[32m+[m[32m        "use-subscription": "^1.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "escape-string-regexp": {[m
[32m+[m[32m          "version": "4.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-TtpcNJ3XAzx3Gq8sWRzJaVajRs0uVxA2YAkdb1jm2YkPz4G6egUFAyA3n5vtEIZefPk5Wa4UXbKuS5fKkJWdgA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "query-string": {[m
[32m+[m[32m          "version": "6.13.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/query-string/-/query-string-6.13.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-RfoButmcK+yCta1+FuU8REvisx1oEzhMKwhLUNcepQTPGcNMp1sIqjnfCtfnvGSQZQEhaBHvccujtWoUV3TTbA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "decode-uri-component": "^0.2.0",[m
[32m+[m[32m            "split-on-first": "^1.0.0",[m
[32m+[m[32m            "strict-uri-encode": "^2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "strict-uri-encode": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/strict-uri-encode/-/strict-uri-encode-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-ucczDHBChi9rFC3CdLvMWGbONUY="[m
[32m+[m[32m        }[m
       }[m
     },[m
[31m-    "@babel/helper-annotate-as-pure": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.10.4.tgz",[m
[31m-      "integrity": "sha512-XQlqKQP4vXFB7BN8fEEerrmYvHp3fK/rBkRFz9jaJbzK0B1DSfej9Kc7ZzE8Z/OnId1jpJdNAZ3BFQjWG68rcA==",[m
[32m+[m[32m    "@react-navigation/material-top-tabs": {[m
[32m+[m[32m      "version": "5.2.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-navigation/material-top-tabs/-/material-top-tabs-5.2.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-BRXr646cY0e8SLQpYKdy9+WZD0IvaXpO6Cv4cgos1PjCWltXuqzGkeyy7jkMWkEpgaxtVKijwN3bLNaXBb7Rig==",[m
       "requires": {[m
[31m-        "@babel/types": "^7.10.4"[m
[32m+[m[32m        "color": "^3.1.2"[m
       }[m
     },[m
[31m-    "@babel/helper-builder-binary-assignment-operator-visitor": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.4.tgz",[m
[31m-      "integrity": "sha512-L0zGlFrGWZK4PbT8AszSfLTM5sDU1+Az/En9VrdT8/LmEiJt4zXt+Jve9DCAnQcbqDhCI+29y/L93mrDzddCcg==",[m
[32m+[m[32m    "@react-navigation/native": {[m
[32m+[m[32m      "version": "5.7.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-navigation/native/-/native-5.7.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-bXb1g/cLpGF2DW1Vxk90Ch5vbaZTk5b/4Fn5xjQlueQODgc9ca+GPEssKZ84hCrNmS+Xg+iK1m/ArawLF5gMlw==",[m
       "requires": {[m
[31m-        "@babel/helper-explode-assignable-expression": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[32m+[m[32m        "@react-navigation/core": "^5.12.3",[m
[32m+[m[32m        "nanoid": "^3.1.12"[m
       }[m
     },[m
[31m-    "@babel/helper-builder-react-jsx": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.10.4.tgz",[m
[31m-      "integrity": "sha512-5nPcIZ7+KKDxT1427oBivl9V9YTal7qk0diccnh7RrcgrT/pGFOjgGw1dgryyx1GvHEpXVfoDF6Ak3rTiWh8Rg==",[m
[32m+[m[32m    "@react-navigation/routers": {[m
[32m+[m[32m      "version": "5.4.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-navigation/routers/-/routers-5.4.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-J/CsHdIjYBRe81UUiLOoz9NSrQ91uP23Oe21QPCALInRHx+rfwo2oPl6Fn8xAa7n8Dtt2oQUGyF+g5d05cB74w==",[m
       "requires": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.4"[m
[32m+[m[32m        "nanoid": "^3.1.12"[m
       }[m
     },[m
[31m-    "@babel/helper-builder-react-jsx-experimental": {[m
[31m-      "version": "7.10.5",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx-experimental/-/helper-builder-react-jsx-experimental-7.10.5.tgz",[m
[31m-      "integrity": "sha512-Buewnx6M4ttG+NLkKyt7baQn7ScC/Td+e99G914fRU8fGIUivDDgVIQeDHFa5e4CRSJQt58WpNHhsAZgtzVhsg==",[m
[31m-      "requires": {[m
[31m-        "@babel/helper-annotate-as-pure": "^7.10.4",[m
[31m-        "@babel/helper-module-imports": "^7.10.4",[m
[31m-        "@babel/types": "^7.10.5"[m
[31m-      }[m
[32m+[m[32m    "@sheerun/mutationobserver-shim": {[m
[32m+[m[32m      "version": "0.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@sheerun/mutationobserver-shim/-/mutationobserver-shim-0.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-DetpxZw1fzPD5xUBrIAoplLChO2VB8DlL5Gg+I1IR9b2wPqYIca2WSUxL5g1vLeR4MsQq1NeWriXAVffV+U1Fw=="[m
     },[m
[31m-    "@babel/helper-compilation-targets": {[m
[31m-      "version": "7.10.4",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.10.4.tgz",[m
[31m-      "integrity": "sha512-a3rYhlsGV0UHNDvrtOXBg8/OpfV0OKTkxKPzIplS1zpx7CygDcWWxckxZeDd3gzPzC4kUT0A4nVFDK0wGMh4MQ==",[m
[32m+[m[32m    "@testing-library/dom": {[m
[32m+[m[32m      "version": "6.16.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@testing-library/dom/-/dom-6.16.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-lBD88ssxqEfz0wFL6MeUyyWZfV/2cjEZZV3YRpb2IoJRej/4f1jB0TzqIOznTpfR1r34CNesrubxwIlAQ8zgPA==",[m
       "requires": {[m
[31m-        "@babel/compat-data": "^7.10.4",[m
[31m-        "browserslist": "^4.12.0",[m
[31m-        "invariant": "^2.2.4",[m
[31m-        "levenary": "^1.1.1",[m
[31m-        "semver": "^5.5.0"[m
[32m+[m[32m        "@babel/runtime": "^7.8.4",[m
[32m+[m[32m        "@sheerun/mutationobserver-shim": "^0.3.2",[m
[32m+[m[32m        "@types/testing-library__dom": "^6.12.1",[m
[32m+[m[32m        "aria-query": "^4.0.2",[m
[32m+[m[32m        "dom-accessibility-api": "^0.3.0",[m
[32m+[m[32m        "pretty-format": "^25.1.0",[m
[32m+[m[32m        "wait-for-expect": "^3.0.2"[m
       },[m
       "dependencies": {[m
[31m-        "semver": {[m
[31m-          "version": "5.7.1",[m
[31m-          "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.1.tgz",[m
[31m-          "integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ=="[m
[32m+[m[32m        "@jest/types": {[m
[32m+[m[32m          "version": "25.5.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@jest/types/-/types-25.5.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-OXD0RgQ86Tu3MazKo8bnrkDRaDXXMGUqd+kTtLtK1Zb7CRzQcaSRPPPV37SvYTdevXEBVxe0HXylEjs8ibkmCw==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@types/istanbul-lib-coverage": "^2.0.0",[m
[32m+[m[32m            "@types/istanbul-reports": "^1.1.1",[m
[32m+[m[32m            "@types/yargs": "^15.0.0",[m
[32m+[m[32m            "chalk": "^3.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "@types/yargs": {[m
[32m+[m[32m          "version": "15.0.5",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-15.0.5.tgz",[m
[32m+[m[32m          "integrity": "sha512-Dk/IDOPtOgubt/IaevIUbTgV7doaKkoorvOyYM2CMwuDyP89bekI7H4xLIwunNYiK9jhCkmc6pUrJk3cj2AB9w==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@types/yargs-parser": "*"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ansi-styles": {[m
[32m+[m[32m          "version": "4.2.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@types/color-name": "^1.1.1",[m
[32m+[m[32m            "color-convert": "^2.0.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "aria-query": {[m
[32m+[m[32m          "version": "4.2.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/aria-query/-/aria-query-4.2.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-o/HelwhuKpTj/frsOsbNLNgnNGVIFsVP/SW2BSF14gVl7kAfMOJ6/8wUAUvG1R1NHKrfG+2sHZTu0yauT1qBrA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@babel/runtime": "^7.10.2",[m
[32m+[m[32m            "@babel/runtime-corejs3": "^7.10.2"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "chalk": {[m
[32m+[m[32m          "version": "3.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/chalk/-/chalk-3.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-4D3B6Wf41KOYRFdszmDqMCGq5VV/uMAB273JILmO+3jAlh8X4qDtdtgCR3fxtbLEMzSx22QdhnDcJvu2u1fVwg==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ansi-styles": "^4.1.0",[m
[32m+[m[32m            "supports-color": "^7.1.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "color-convert": {[m
[32m+[m[32m          "version": "2.0.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "color-name": "~1.1.4"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "color-name": {[m
[32m+[m[32m          "version": "1.1.4",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",[m
[32m+[m[32m          "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "has-flag": {[m
[32m+[m[32m          "version": "4.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "pretty-format": {[m
[32m+[m[32m          "version": "25.5.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-25.5.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-kbo/kq2LQ/A/is0PQwsEHM7Ca6//bGPPvU6UnsdDRSKTWxT/ru/xb88v4BJf6a69H+uTytOEsTusT9ksd/1iWQ==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "@jest/types": 